spring.application.name=Wordle - Projeto Ingles Instrumental
spring.datasource.url=jdbc:mysql://localhost:3306/wordle
spring.datasource.username=root
spring.datasource.password=12infoi2um3fouim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect